/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 7, 2015 */



@font-face {
    font-family: 'lobsterregular';
    src: url('Lobster-Regular-webfont.eot');
    src: url('Lobster-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lobster-Regular-webfont.woff2') format('woff2'),
         url('Lobster-Regular-webfont.woff') format('woff'),
         url('Lobster-Regular-webfont.ttf') format('truetype'),
         url('Lobster-Regular-webfont.svg#lobsterregular') format('svg');
    font-weight: normal;
    font-style: normal;

}